@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Bellota:wght@700&family=Black+Ops+One&family=Michroma&family=Montserrat:wght@500;700&family=Orbitron:wght@700&family=Piedra&family=Poiret+One&family=Seaweed+Script&display=swap');

/* -----------------------------------
font-family: 'Audiowide', cursive;
font-family: 'Bellota', cursive;
font-family: 'Black Ops One', cursive;
font-family: 'Michroma', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Orbitron', sans-serif;
font-family: 'Piedra', cursive;
font-family: 'Poiret One', cursive;
font-family: 'Seaweed Script', cursive;
------------------------------------ */

*{
    margin: 0;
    padding: 0;
}

.navTitle{
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    margin-left: 20px;
    color: white;
    font-weight: bold;
    cursor: pointer
}
.navItem{
    padding: 15px;
    font-family: 'Michroma', sans-serif;
    color: white;
    letter-spacing: 2px;
    font-weight: bold;
}
.navItem:hover{
    color: white;
    transform: scale(1.3);

}
.BlueBar{
    height: 175px;
    background-color: #00004d;
    display: flex;
    justify-content: space-between;
}
.Head{
    color: #fff;
    font-size: 300%;
    margin: 40px 45px;
    font-family: 'Michroma', sans-serif;
}
.Head:hover{
    color: white;
}
.GreyBox{
    background-color: lightgrey;
    height: 630px;
    position: relative;
}
.StoryBox{
    height: 550px;
    margin: 30px 50px;
    margin-top: -655px;
    padding: 50px;
    padding-top: 50px;
    border-radius: 10px;
    background-color: #fff;
    position: relative;
}
h1{
    text-align: center;
    font-family: 'Piedra', cursive;
}
.content{
    display: flex;
    justify-content: space-between;
}
label{
    font-weight: bold;
    font-size: 125%;
    padding-top: 5px;
    font-family: 'Montserrat', sans-serif;
}
.details input[type = "text"]{
    background:none;
    text-align: center;
    border: 2px solid #1f1f6b;
    padding: 5px 10px;
    width: 300px;
    outline: none;
    color: black;
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
    border-radius: 10px;
    transition: 0.25s;
}
.details input[type = "text"]:focus{
    border-color:lightseagreen;
}
#preview{
    width: 500px;
    height: 500px;
    border: 2px solid #00004d;
}
.cover img{
    padding: 150px;
}

.SocialTxt{
    position: absolute;
    margin-left: 50px;
    bottom:50px;
}
.SocialBtn{
    position: absolute;
    margin-left: 50px;
    bottom: 10px;
}