@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Bellota:wght@700&family=Black+Ops+One&family=Michroma&family=Montserrat:wght@500;700&family=Orbitron:wght@700&family=Piedra&family=Poiret+One&family=Seaweed+Script&display=swap');

/* -----------------------------------
font-family: 'Audiowide', cursive;
font-family: 'Bellota', cursive;
font-family: 'Black Ops One', cursive;
font-family: 'Michroma', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Orbitron', sans-serif;
font-family: 'Piedra', cursive;
font-family: 'Poiret One', cursive;
font-family: 'Seaweed Script', cursive;
------------------------------------ */

*{
    margin: 0;
    padding: 0;
}

.navTitle{
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    margin-left: 20px;
    color: white;
    font-weight: bold;
    cursor: pointer
}
.navItem{
    padding: 15px;
    font-family: 'Michroma', sans-serif;
    color: white;
    letter-spacing: 2px;
    font-weight: bold;
}
.navItem:hover{
    color: white;
    transform: scale(1.3);
}
.BlueBar{
    height: 175px;
    background-color: #00004d;
    display: flex;
    justify-content: space-between;
}
.Head{
    color: #fff;
    font-size: 300%;
    margin: 40px 45px;
    font-family: 'Michroma', sans-serif;
}
.Head:hover{
    color: white;
}
.signup-form-1{
    margin-top: 340px;
    margin-bottom: 50px;
    width: 400px;
    padding: 20px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: rgba(184, 183, 183, 0.9);
    border-radius: 10px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .5);
    transform: translate(-50%, -50%);
    overflow: hidden;
}
.signup-form-1 h1{
    text-align: center;
    text-transform: uppercase;
    margin-top: 30px;
    font-family: 'Piedra', cursive;
    color: black;
    font-size: 40px;
}
.signup-form-1 input[type = "text"], input[type = "password"], input[type = "email"], input[type = "number"]{
    background: lightgray;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #1f1f6b;
    box-sizing: border-box;
    padding: 14px 10px;
    width: 250px;
    outline: none;
    color: black;
    font-family: "Montserrat", sans-serif;
    border-radius: 10px;
    transition: 0.25s;
}
.signup-form-1 input[type = "text"]:focus, input[type="password"]:focus, input[type = "email"]:focus, input[type = "number"]:focus{
    width: 300px;
    border-color:lightseagreen;
}
.txtb{
    margin: 20px 0;
    background: rbga(255,255,255,.5);
    border-radius: 10px;
}
.signup-btn{
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #00004d;
    padding: 14px 40px;
    width: 230px;
    outline: none;
    color: #00004d;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: bold;
    border-radius: 44px;
    transition: 0.25s;
    cursor: pointer;
}
.signup-btn:hover{
    background: #00004d;
    color: white;
    font-weight: bold;
    transform: scale(0.9);
}
.signup-form-1 a{
    color: black;
    font-family: 'Black Ops One', cursive;
    font-size: 18px;
    padding: 10px;
    transition: 0.5s;
    display: block;
}
.signup-form-1 a:hover{
    background: rgba(0, 0, 0, .3);
}
#password-strenght{
    width: 200px;
    font-family: 'Black Ops One', cursive;
    color: white;
}
footer{
    position: absolute;
    bottom: -550px;
    padding: 0 37%;
    font-weight: bold;
    font-family: 'Poiret One', cursive;
    color: black;
}
.foot{
    color: blue;
}