@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Bellota:wght@700&family=Black+Ops+One&family=Michroma&family=Montserrat:wght@500;700&family=Orbitron:wght@700&family=Piedra&family=Poiret+One&family=Seaweed+Script&display=swap');

/* -----------------------------------
font-family: 'Audiowide', cursive;
font-family: 'Bellota', cursive;
font-family: 'Black Ops One', cursive;
font-family: 'Michroma', sans-serif;
font-family: 'Montserrat', sans-serif;
font-family: 'Orbitron', sans-serif;
font-family: 'Piedra', cursive;
font-family: 'Poiret One', cursive;
font-family: 'Seaweed Script', cursive;
------------------------------------ */

*{
    margin: 0;
    padding: 0;
}

.navTitle{
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    margin-left: 20px;
    color: white;
    font-weight: bold;
    cursor: pointer
}
.navItem{
    padding: 15px;
    font-family: 'Michroma', sans-serif;
    color: white;
    letter-spacing: 2px;
    font-weight: bold;
}
.navItem:hover{
    color: white;
    transform: scale(1.3);
}
.BlueBar{
    height: 175px;
    background-color: #00004d;
    display: flex;
    justify-content: space-between;
}
.Head{
    color: #fff;
    font-size: 300%;
    margin: 40px 45px;
    font-family: 'Michroma', sans-serif;
}
.Head:hover{
    color: white;
}
.container-fluid{
    background-color: lightslategrey;
}
.box{
    width: 350px;
    padding: 20px;
    position: absolute;
    top: 520px;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    background-color: rgba(184, 183, 183, 0.9);
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, .5) ;
    overflow: hidden;
}
.box h1{
    text-align: center;
    text-transform: uppercase;
    margin-top: 30px;
    font-family: 'Piedra', cursive;
    color: black;
    font-size: 40px;
}
.box input[type = "email"], .box input[type="password"]{
    background: lightgray;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #1f1f6b;
    padding: 14px 10px;
    width: 250px;
    outline: none;
    color: black;
    font-weight: bold;
    font-family: "Montserrat", sans-serif;
    border-radius: 10px;
    transition: 0.25s;
}
.box input[type = "email"]:focus, .box input[type="password"]:focus{
    width: 300px;
    border-color:lightseagreen;
}
.login-btn{
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #00004d;
    padding: 14px 40px;
    width: 150px;
    outline: none;
    color: #00004d;
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: bold;
    border-radius: 44px;
    transition: 0.25s;
    cursor: pointer;
}
.login-btn:hover{
    background: #00004d;
    color: white;
    font-weight: bold;
    transform: scale(0.9);
}
.b1{
    text-decoration: none;
    text-align: center;
    color: black;
    font-family: 'Black Ops One', cursive;
    font-size: 14px;
    padding: 10px;
    transition: 0.8s;
    display: block;
}
.b2{
    text-decoration: none;
    text-align: center;
    color: black;
    font-family: 'Black Ops One', cursive;
    font-size: 18px;
    padding: 10px;
    transition: 0.8s;
    display: block;
}
.b1:hover{
    background: rgba(0, 0, 0, .3);
}
.b2:hover{
    background: rgba(0, 0, 0, .3);
}
footer{
    position: absolute;
    bottom: -275px;
    padding: 0 37%;
    font-weight: bold;
    font-family: 'Poiret One', cursive;
    color: black;
}
.foot{
    color: blue;
}